# EUMSSI-UIMA-pipelines

./: .gitignore  README.md  pom.xml
input/: encoding.txt
input/de/: example-de.txt  long-article-de.txt
input/en/: example.txt  example2.txt
src/main/java/eu/eumssi/uima/pipeline/: BasicNerPipeline.java  BasicNerPipeline_DE.java  BasicNerPipeline_ES.java  BasicNerPipeline_FR.java  FakeAsrSegmentPipeline.java  OcrNerPipeline.java  OcrSegmentPipeline.java  TwitterNerPipeline.java  TwitterPipeline.java  TwitterPolarityPipeline.java
src/main/java/eu/eumssi/uima/pipeline/test/: AsrTest.java  CompletePipelineTest.java  MongoReadTest.java  OcrTest.java  SentimentTest.java  TestingNerPipeline.java
